<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <!-- CAMERA -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.rut.democamera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <!-- GALLERY -->
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.rut.democamera.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
    </fragment>

</navigation>